# StudentExercise

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/entities/: Courses.java  Person.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/persistence/: CoursesDAO.java  PersonDAO.java
src/main/java/app/util/: Utils.java
